VITE_PERPLEXICA_API_URL=https://perplexica.com/api/v1
VITE_BRINGO_API_URL=https://bringo.co.uk/api
VITE_BRINGO_API_KEY=RkR4Qm0xUTBRdmxhMlBzOEV1SXJqYndiYkFUeE00SFA=
VITE_AI_API_URL=https://api.openai.com/v1
VITE_OPENAI_API_KEY=your-openai-api-key